// Задаем переменные. Изменяем в одном месте - меняем везде

// Цвет текста
$color-gray: #777777

// Основные цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-red-dark: #CC2515
$color-green: #37806B

// черный и белый
$color-black: #212121
$color-white: #FFFFFF

// тень для кнопки
$box-shadow: (0px 4px 4px 0px rgba(0, 0, 0, 0.30))

// тень для заголовка h2
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

// отступы
$grid-widht: 114rem
$margin-vertikal-big: 8rem
$gater-horizontal: 6rem

// типографика
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 4.8rem
$font-size-paragraph-h3: 2rem