.row
    max-width: $grid-widht
    margin: 0 auto
    // обнулим последний нижний марджин
    &:not(:last-child)
        margin-bottom: $margin-vertikal-big
    @include clearfix

.col-1-of-2
    width: calc((100% - #{$gater-horizontal}) / 2)

.col-1-of-3
    width: calc((100% - 2 * #{$gater-horizontal}) / 3)
  
.col-2-of-3
    width: calc( 2 *((100% - 2 * #{$gater-horizontal}) / 3) + #{$gater-horizontal})

.col-1-of-4
    width: calc((100% - 3 * #{$gater-horizontal}) / 4)

.col-2-of-4
    width: calc( 2 *((100% - 3 * #{$gater-horizontal}) / 4) + #{$gater-horizontal})

.col-3-of-4
    width: calc( 3 *((100% - 3 * #{$gater-horizontal}) / 4) + 2 * #{$gater-horizontal})

[class^="col-"]
    float: left
    &:not(:last-child)
        margin-right: $gater-horizontal
