.header
    position: relative
    text-align: center
    height: 15vh
    background: $color-white
    margin-bottom: 3rem
    display: flex
    align-items: center
    justify-content: center

    &__logo
        position: absolute
        top: 2rem
        left: 10%
        width: 20%
    &__tel
        font-size: $font-size-paragraph-h3
        font-weight: 600
        color: $color-black
        text-decoration: none
        margin-right: 1.8rem
    &__whatsapp
        margin-right: 1.8rem
        img
            width: 4rem
    &__telegram
        margin-right: 1.8rem
        img
            width: 4rem
    &__viber
        img
            width: 4rem


  
       


           