.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: $color-white
        padding: 1.5rem 4rem
        background: $color-green
        border-radius: 3rem 0 
        display: inline-block
        transition: all .4s
        position: relative
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.3) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: none
    &::after
        content: ""
        background: $color-green
        width: 100%
        height: 100%
        border-radius: 3rem 0 
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .7s ease-out .7s
        animation-fill-mode: backwards

       