body
    font-family: Roboto
    font-weight: 400
    color: #646464
    font-size: 1.6rem
    letter-spacing: 2px
    padding: 2rem
    background-color: #FFFFFF
    
.title-first
    color: $color-black
    display: block
    font-width: 60rem
    font-size: $font-size-paragraph-h2
    line-height: 5.4rem
    letter-spacing: .8rem

    &__main
        display: block
        margin-bottom: 2rem
        animation-name: LeftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards

.paragraph
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    line-height: 160%
    font-weight: 400